<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Battle Tanks</title>
<link rel="stylesheet" type="text/css" href="lib/jqmobile/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="styles/main.css">
<script src="lib/jqmobile/jquery-1.11.2.min.js"></script>
<script src="lib/jqmobile/jquery.mobile-1.4.5.min.js"></script>
<script src="lib/battletanks.js"></script>
<script src="lib/ace/ace.js"></script>
<script src="lib/ace/mode-lmc.js"></script>

<script src="levels/practice.js"></script>
<script src="levels/l1.js"></script>
<script src="levels/l2.js"></script>
<script src="levels/l3.js"></script>
<script src="levels/l4.js"></script>
</head>

<body>

<div data-role="page">

	<div data-role="header"><h1><a href="https://github.com/pddring/cpu-battle-tank/wiki" target="_new"><img src="media/info.png" />Battle Tanks by P. Dring</a></h1>
    <a href="#settings" data-icon="gear">Settings</a>
    <a href="#objectives" data-icon="check">Objectives</a>
		<a href="#popupHelp" class="ui-btn-inline" data-icon="info" data-rel="popup" data-position-to="window">Open help</a>
		<div data-role="popup" id="popupHelp" data-overlay-theme="b" data-theme="a" data-tolerance="15,15" class="ui-content">
		    <iframe src="help/index.html" width="800" height="600" seamless=""></iframe>
		</div>
    <span id="status_bar"></span>
    </div>

	<div role="main" class="ui-content battleground">
	    <img src="media/logo small.png" class="logo"/>
        <div id="controller"></div>
    	<div id="grid"></div>
    	<div id="tanks"></div>
    </div>


    <div data-role="panel" id="objectives" data-display="overlay" data-position="right">
    <h1>Objectives</h1>
    </div>
    <div data-role="panel" id="help" data-display="overlay" data-position="left">
    	<h1>Help</h1>
        <p>Tanks are controlled with <a href="http://en.wikipedia.org/wiki/Little_man_computer">Little Man Computer</a> processors. These processors are programmed with a limited number of low level instructions.</p>
        <h2>Instructions</h2>
        <table><tr><th>Instruction</th><th>Memory value</th><th>Description</th></tr>
        <tr><td>ADD</td><td>1xx</td><td class="ins_description">Add the value stored at memory address xx to the value in the accumulator register</td></tr>
        <tr><td>SUB</td><td>2xx</td><td class="ins_description">Subtract the value stored at memory address xx from the value in the accumulator register</td></tr>
        <tr><td>STA</td><td>3xx</td><td class="ins_description">Store the value from the accumulator register to the memory address xx</td></tr>
        <tr><td>LDA</td><td>5xx</td><td class="ins_description">Load the value from the memory address xx into the accumulator register</td></tr>
        <tr><td>BRA</td><td>6xx</td><td class="ins_description">Branch to xx (store xx in the program counter register so that the program will jump to xx on the next instruction cycle)</td></tr>
        <tr><td>BRZ</td><td>7xx</td><td class="ins_description">Branch if the accumulator register stores the value zero, otherwise carry on as normal</td></tr>
        <tr><td>BRP</td><td>8xx</td><td class="ins_description">Branch if the accumulator register stores zero or a positive number</td></tr>
        <tr><td>INP</td><td>9x1</td><td class="ins_description">Read a value from the input device x and store it in the accumulator register</td></tr>
        <tr><td>OUT</td><td>9x2</td><td class="ins_description">Send the contents of the accumulator register to the output device x</td></tr>
        <tr><td>HLT</td><td>000</td><td class="ins_description">Halt / Stop the processor</td></tr>
        <tr><td>DAT</td><td>xxx</td><td class="ins_description">Stores xxx in memory to be used as data</td></tr>
        </table>
    </div>
    <div data-role="panel" id="settings">
    	<h1>Settings</h1>

        <label for="controller_choice"><a href="#pop_controller_choice" data-rel="popup" data-role="button" data-inline="true" data-iconpos="notext" data-icon="info">Help</a>Controller:</label>
        <select name="controller_choice" class="ctl_setting" id="setting_controller" data-role="slider" data-mini="true">
            <option value="manual">Manual</option>
            <option value="cpu">CPU</option>
        </select>
        <div data-role="popup" data-history="false" id="pop_controller_choice">Choose how your tank should be controlled: manually or by a Little Man Computer CPU</div>


        <label for="run_speed"><a href="#pop_run_speed" data-rel="popup" data-role="button" data-inline="true" data-iconpos="notext" data-icon="info">Help</a>Run speed:</label>
        <input type="range" name="run_speed" class="ctl_setting" id="setting_run_speed" data-mini="true" value="5" min="1" max="200"/>
        <div data-role="popup" data-history="false" id="pop_run_speed">Set how fast you want the CPU to run to control each tank.</div>

        <label for="show-name"><a href="#pop_show_name" data-rel="popup" data-role="button" data-inline="true" data-iconpos="notext" data-icon="info">Help</a>Tank names:</label>
        <select name="show-name" class="ctl_setting" id="setting_tank_show_name" data-role="slider" data-mini="true">
            <option value="hide">Hide</option>
            <option value="show">Show</option>
        </select>
        <div data-role="popup" data-history="false" id="pop_show_name">Show or hide the name of each tank on the battle grid</div>

        <label for="show-fuel"><a href="#pop_show_fuel" data-rel="popup" data-role="button" data-inline="true" data-iconpos="notext" data-icon="info">Help</a>Fuel details:</label>
        <select name="show-fuel" class="ctl_setting" id="setting_tank_show_fuel" data-role="slider" data-mini="true">
            <option value="hide">Hide</option>
            <option value="show">Show</option>
        </select>
        <div data-role="popup" data-history="false" id="pop_show_fuel">Show or hide the amount of fuel underneath each tank on the battle grid</div>

        <label for="show-ammo"><a href="#pop_show_ammo" data-rel="popup" data-role="button" data-inline="true" data-iconpos="notext" data-icon="info">Help</a>Ammo details:</label>
        <select name="show-ammo" class="ctl_setting" id="setting_tank_show_ammo" data-role="slider" data-mini="true">
            <option value="hide">Hide</option>
            <option value="show">Show</option>
        </select>
        <div data-role="popup" data-history="false" id="pop_show_ammo">Show or hide the ammount of ammo remaining under each tank on the battle grid</div>

        <label for="show-commands"><a href="#pop_show_commands" data-rel="popup" data-role="button" data-inline="true" data-iconpos="notext" data-icon="info">Help</a>Tank command queue:</label>
        <select name="show-commands" class="ctl_setting" id="setting_tank_show_commands" data-role="slider" data-mini="true">
            <option value="hide">Hide</option>
            <option value="show">Show</option>
        </select>
        <div data-role="popup" data-history="false" id="pop_show_commands">Show or hide the list of all commands for each tank</div>

				<label for="show-unlimited"><a href="#pop_show_unlimited" data-rel="popup" data-role="button" data-inline="true" data-iconpos="notext" data-icon="info">Help</a>Unlimited supply mode:</label>
				<select name="show-unlimited" class="ctl_setting" id="setting_tank_unlimited" data-role="slider" data-mini="true">
						<option value="hide">Off</option>
						<option value="show">On</option>
				</select>
				<div data-role="popup" data-history="false" id="pop_show_unlimited">Unlimited fuel and ammo.</div>

				<label for="show-tankmode"><a href="#pop_show_tankmode" data-rel="popup" data-role="button" data-inline="true" data-iconpos="notext" data-icon="info">Help</a>Use tank mode?!:</label>
				<select name="show-tankmode" class="ctl_setting" id="setting_tank_mode" data-role="slider" data-mini="true">
						<option value="hide">Off</option>
						<option value="show">On</option>
				</select>
				<div data-role="popup" data-history="false" id="pop_show_unlimited">Unlimited fuel and ammo.</div>

        <label for="show-grid"><a href="#pop_show_grid" data-rel="popup" data-role="button" data-inline="true" data-iconpos="notext" data-icon="info">Help</a>Grid lines:</label>
        <select name="show-grid" class="ctl_setting" id="setting_grid_show_borders" data-role="slider" data-mini="true">
            <option value="hide">Hide</option>
            <option value="show">Show</option>
        </select>
        <div data-role="popup" data-history="false" id="pop_show_grid">Show or hide the grid lines</div>
    </div>
    <div id="dlg" data-role="popup" data-history="false" data-transition="fade"></div>
	<div data-role="footer"></div>
</div>

<script>


$(function(){

	bt.grid.init();
	bt.grid.loadLevel(bt.levels[0]);



	// set default settings values
	$('#setting_tank_show_name').val(bt.settings.showTankNames?"show":"hide");
	$('#setting_tank_show_fuel').val(bt.settings.showFuelDetails?"show":"hide");
	$('#setting_tank_show_ammo').val(bt.settings.showAmmoDetails?"show":"hide");
	$('#setting_tank_show_commands').val(bt.settings.showCommandQueue?"show":"hide");
	$('#setting_tank_unlimited').val(bt.settings.unlimitedMode?"show":"hide");
	$('#setting_tank_mode').val(bt.settings.tankMode?"show":"hide");
	$('#setting_grid_show_borders').val(bt.settings.showGrid?"show":"hide");
	$('#setting_controller').val(bt.settings.controller);
	$('#setting_run_speed').val(bt.settings.runSpeed);

	$('.ctl_setting').slider('refresh');
	bt.onSettingChange();

	// add settings change callback
	$('.ctl_setting').on("change", function(event, ui) {
		var id = event.target.id;
		var rawVal = $("#" + id).val();
		var val = rawVal == "show"?true:false;
		switch(id) {
			case 'setting_tank_show_name':
				bt.settings.showTankNames = val;
				break;
			case 'setting_tank_show_fuel':
				bt.settings.showFuelDetails = val;
				break;
			case 'setting_tank_show_ammo':
				bt.settings.showAmmoDetails = val;
				break;
			case 'setting_tank_show_commands':
				bt.settings.showCommandQueue = val;
				break;
			case 'setting_tank_unlimited':
				bt.settings.unlimitedMode = val;
				break;
			case 'setting_tank_mode':
				bt.settings.tankMode = val;
				// update graphics
				if (val) {
					// change to tank
					$('img.tank_base').attr("src","media/tank-base.png");
					$('img.tank_top').css("background-image", "url('../media/tank-turret.png')");
					$(document).prop('title', 'Battle Tanks');
				} else {
					// change to pony
					$('img.tank_base').attr("src","media/tank-base-pony.png");
					$('img.tank_top').css("background-image", "url('../media/tank-turret-pony.png')");
					$(document).prop('title', 'My Little CPU');
				}
				break;
			case 'setting_grid_show_borders':
				bt.settings.showGrid = val;
				break;
			case 'setting_controller':
				bt.settings.controller = rawVal;
				break;
			case 'setting_run_speed':
				bt.settings.runSpeed = rawVal;
				break;
		}
		bt.onSettingChange(id);
	});
});
</script>
</body>

</html>
